{
  "name": "backend",
  "version": "1.0.0",
  "description": "Wordico Game Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo-server-sdk": "^7.1.0",
    "express": "^5.2.1",
    "mongoose": "^8.24.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "papaparse": "^5.5.4",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  }
}
